events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;
    server {  
        listen 80; 
        server_name ~^(?<city>.+)\.wikiorg.name; 
        access_log logs/error.log;

        location = /favicon.ico {
            alias /var/www/public/favicon.ico;
        }

        location /dist/ {
            include /etc/nginx/mime.types;
            autoindex off;
            alias /var/www/public/;
        }

        location / { 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://app:4000/$city$request_uri;
            proxy_redirect off;
        } 
    }
}